<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDC">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:background="@android:color/black" />
        <EditText
            android:id="@+id/txtAnswer0"
            android:color="#358DEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:background="@android:color/black" />
        <EditText
            android:id="@+id/txtAnswer1"
            android:color="#358DEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:background="@android:color/black" />
        <EditText
            android:id="@+id/txtAnswer2"
            android:color="#358DEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:background="@android:color/black" />
        <EditText
            android:id="@+id/txtAnswer3"
            android:color="#358DEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#358DEB"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Poziom trudności:"
            android:id="@+id/textView3" />
        <ListView
            android:layout_width="wrap_content"
            android:textColor="#358DEB"
            android:layout_height="29dp"
            android:id="@+id/listTime"
            android:choiceMode="singleChoice" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#358DEB"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kategoria:"
            android:id="@+id/textView3" />
        <ListView
            android:layout_width="wrap_content"
            android:textColor="#358DEB"
            android:layout_height="29dp"
            android:id="@+id/listCategory"
            android:choiceMode="singleChoice" />
    </LinearLayout>
    <EditText
        android:id="@+id/txtAddQuestion"
        android:color="#358DEB"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLoginPassword"
        android:layout_marginTop="50dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="@string/dodaj"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:height="70dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:background="@drawable/btnLoginStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:id="@+id/btnAddQuestion" />
    </RelativeLayout>
</LinearLayout>